//////////////////////////// HERO section ////////////////////////////
.wip__label {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 120px;
  transform: rotate(-30deg);

  border: 1px solid #fe0;
  background: #fe0;
}

.hero__section {
  display: flex;
  padding: 0px 72px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  padding: 0px 72px;
}

.hero__container {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 44px;
  align-self: stretch;
  flex-wrap: wrap;

  border-radius: 24px;
  background: rgba(216, 160, 230, 0.1);
}

.image__layout {
  flex-shrink: 0;
  height: 100%;
  gap: 24px;
}

.experience__picture {
  display: inline-flex;
  padding-bottom: 0px;
  justify-content: flex-end;
  align-items: center;
  width: 400px;
  height: 440px;

  background: url("/images/Margin/about_me.png") lightgray 50% / cover no-repeat;
  border-radius: 0px 400px 0px 0px;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.content__title {
  align-self: stretch;

  color: #fff;
  font-family: Lato;
  font-size: 56px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;

  color: var(--color-neutral-100, #fff);
}

.content__subtitle {
  display: flex;
  width: 596px;
  height: 35.575px;
  flex-direction: column;
  justify-content: center;

  color: var(--color-primary-100, #99c6ff);
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 57px; /* 178.125% */
}

.content__text {
  align-self: stretch;

  color: var(--color-neutral-100, #fff);
  font: var(--font-Body-B-2);
}

.margin__title__container {
  display: flex;
  padding: 0px 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.margin__title {
  flex: 1 0 0;

  font-family: var(--font-headings-H-3);
  color: var(--color-neutral-100);
}

.container__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.container__article {
  display: flex;
  padding: 0px 64px;
  align-items: flex-start;
  align-self: stretch;
}

.line {
  width: 0px;
  align-self: stretch;

  stroke-width: 2px;
  stroke: var(--color-neutral-100, #fff);

  background-image: url("/images/Line.png");
}

.time-line {
  display: flex;
  padding-left: 44px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.header__content {
  display: flex;
  width: 1279px;
  align-items: center;
  gap: 24px;

  color: var(--color-neutral-100);
}
.logo {
  width: 142px;
  height: 40px;
  flex-shrink: 0;

  background-color: var(--color-neutral-100);
}

.divider {
  width: 0px;
  flex-shrink: 0;
  align-self: stretch;

  background-image: url("/images/Divider.png");
  stroke-width: 2px;
  stroke: var(--Degrade, #a533c1);
}

.dates {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;

  color: var(--color-neutral-100);
}

//////// description /////////
///
.Down {
  display: flex;
  padding-bottom: 72px;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

  color: var(--color-neutral-100);
}

.down__experience {
  display: flex;
  padding: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;

  border-radius: 12px;
  border: 1px solid var(--color-primary-600, #00439b);
}

.down__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  .company__card {
    align-self: stretch;

    color: var(--color-neutral-100, #fff);
    font: var(--font-headings-H-4);
  }

  .description__list {
    align-self: stretch;

    color: var(--color-neutral-100, #fff);
    font: var(--font-Body-B-2);
  }
}
.chips__container {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 12px 8px;
  align-self: stretch;
  flex-wrap: wrap;

  color: var(--color-neutral-100);

  .chip {
    display: flex;
    padding: var(--size-1, 8px) var(--size-125, 12px);
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    border-radius: 10000px;
    background: var(--color-primary-700, #002d68);
  }
}
